---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tacacsgui
data:
  php-config: |
    <?php
    define('DB_NAME', '{{ .Values.databaseConfig.databaseName }}');
    define('DB_NAME_LOG', '{{ .Values.databaseConfig.logDatabaseName }}');
    define('DB_USER', '{{ .Values.databaseConfig.user }}');
    define('DB_PASSWORD', '{{ .Values.databaseConfig.password }}');
    define('DB_HOST', '{{ .Values.databaseConfig.host }}');
    define('DB_CHARSET', 'utf8');
    define('DB_COLLATE', 'utf8_unicode_ci');
    define('TAC_ROOT_PATH', '/opt/tacacsgui');
    define('TAC_PLUS_CFG', '/opt/tacacsgui/tac_plus.cfg');
    define('TAC_PLUS_CFG_TEST', '/opt/tacacsgui/tac_plus.cfg_test');
    define('TAC_PLUS_PARSING', TAC_ROOT_PATH. '/tacTestOutput.txt');
    define('TAC_DEAMON', TAC_ROOT_PATH . '/tac_plus.sh');
    define('BACKUP_PATH', TAC_ROOT_PATH . '/backup/database/');

  default-vars: |
    MYSQL_HOST={{ .Values.databaseConfig.host }}

---
apiVersion: v1
kind: Service
metadata:
  name: tacacsgui-service
  labels:
    name: tacacsgui-service
spec:
  selector:
    app: tacacsgui
  externalTrafficPolicy: Local
  ports:
### Node Port configuration
    - name: tacacs
      protocol: TCP
      port: 49
      targetPort: 49
    - name: https
      protocol: TCP
      port: 4443
      targetPort: 4443
  # clusterIP: 10.233.0.88
  type: LoadBalancer
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   namespace: tacacsgui
#   name: tacacsgui-headless
#   labels:
#     name: tacacsgui-headless
# spec:
#   selector:
#     app: tacacsgui
#   ports:
#     - name: ssh
#       protocol: TCP
#       port: 22
#       targetPort: 22
#   clusterIP: None

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tacacsgui
  labels:
    name: tacacsgui
    app: tacacsgui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tacacsgui
  template:
    metadata:
      labels:
        app: tacacsgui
    spec:
      # shareProcessNamespace: true
      #  hostNetwork: true
      #      nodeSelector:
      #        functiontype: tacacsgui
      containers:
      - name: tacacsgui
        image: hoanganht1k27/tacacsgui:1.4
        # args:
        ports:
        - containerPort: 49
          protocol: TCP
          name: tacacs
        - containerPort: 4443
          protocol: TCP
          name: webui
            #        securityContext:
            #          privileged: true
        volumeMounts:
        - mountPath: /opt/tacacsgui/web/api/config.php
          subPath: config.php
          name: php-config
        - mountPath: /opt/tgui_data/default_vars.sh
          subPath: default_vars.sh
          name: default-vars
        - mountPath: /opt/tacacsgui/tac_plus.cfg
          subPath: tac_plus.cfg
          name: tacgui-config
        - mountPath: /opt/tacacsgui/tac_plus.cfg_test
          subPath: tac_plus.cfg_test
          name: tacgui-config
        - mountPath: /opt/tgui_data/backups
          name: tacgui-backups
        # livenessProbe:
        #   exec:
        #     command:
        #     - systemctl
        #     - status
        #     - tac_plus
        #   initialDelaySeconds: 60
        #   periodSeconds: 30
      volumes:
        - name: php-config
          configMap:
            name: tacacsgui
            items:
            - key: php-config
              path: config.php
        - name: default-vars
          configMap:
            name: tacacsgui
            items:
            - key: default-vars
              path: default_vars.sh
        - name: tacgui-config
          persistentVolumeClaim:
            claimName: tacgui-config-pvc
        - name: tacgui-backups
          persistentVolumeClaim:
            claimeName: tacgui-backups-pvc
