apiVersion: v2
name: docxtemplate
description: A Helm chart for Tender Document Generator app

dependencies:
  - name: common
    repository: https://svtechnmaa.github.io/charts/artifacthub/
    version: x.x.x
  - name: syncthing
    repository: https://svtechnmaa.github.io/charts/artifacthub/
    version: x.x.x
    condition: global.syncthing.enabled

version: 0.2.0
appVersion: "v1.0.0"
